* {
  box-sizing: border-box; 
  font-family: 'Open Sans', sans-serif;
  }

html, body {
  height: 100%;
  margin: 0;
  font-size: 62.5%; } //set all fonts to 10px for rem usage


//Headings for all sections
h1 {
	font-size: 2.4rem;
}

//
h2 {
	text-align: center;
	font-size: 1.8rem;
}

h3 {
	font-size: 1.6rem;
}

//blurb sections

footer {
	height: 12vh;
	background-color: black;
	opacity: 0.80;
}

#footer-id{
	text-align: center;
}

#social-buttons {
	position: fixed;
}
#start-text {
  z-index: 302;
  position: absolute;
  margin: auto;
  top: 30;
  left: 0;
  bottom: 0;
  right: 0;
  border: 1px solid white;
  height: 50px;
  width: 150px;
  font-size: 1.4rem; }

#start-text:hover {
  color: pink;
  border: 1px solid pink; }

#remote-text {
  letter-spacing: 3px;
  color: white;
  z-index: 304;
  position: absolute;
  margin: auto;
  bottom: 320;
  left: 10;
  font-size: 1.4rem;
}

.title-text {
  line-height: 50px;
  //line-height and height == same for text center 
  color: white;
  text-align: center;
  letter-spacing: 3px; }

.footer-text{
	line-height: initial;
	padding-top: 5px;
	padding-bottom: 10px;
	margin: 0px;
}


#tv {
  min-height: 100%;
  background: url("/images/offline.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  z-index: 300;
  }

#layer {
  min-height: 100%;
  z-index: 301;
  opacity: 0.30;
  background-image: url("/images/static.gif"); }

#remote {
	position: absolute;
	bottom: 10;
	left: 50;
	-webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
	transition: all 0.3s linear;
	//add hand later
}

#remote:hover {
	cursor:pointer;
	opacity: 0.85;
}
#start-text {
  z-index: 302;
  position: absolute;
  margin: auto;
  top: 30;
  left: 0;
  bottom: 0;
  right: 0;
  border: 1px solid white;
  height: 50px;
  width: 150px;
  font-size: 1.4rem; }

#start-text:hover {
  color: pink;
  border: 1px solid pink; }

#link {
  cursor: pointer; }

#logo {
  background-image: url("/images/logo-uncommonhacks.png");
  top: 0;
  left: 0;
  bottom: 130;
  right: 0;
  margin: auto;
  position: absolute;
  width: 300px;
  height: 101px;
  z-index: 302; }

#date {
  position: absolute; 
  margin: auto;
  bottom: 260;
  left: 0;
  right: 0;
  font-size: 1.0rem; }

/**********************
 **********************
 **********************
Explanatory Sections
***********************
***********************/
.section-title {
	font-size: 4.0rem;
	color: white;
	margin-top: 40px;
	margin-left: 40px;
	padding-bottom: 10px;
	border-bottom: 5px solid #FFF;
	display: inline-block;
}


#about {
	height: 80vh;
	background-image:  url("/images/space-coworking.jpg");
	background-color: black;
	opacity: 0.9;
}

#faq {
	visibility: hidden;
	height: 40vh;
	background-color: green;
}

#contactus{
	visibility: hidden;
	height: 40vh;
	background-color: yellow;
}

#partners{
	visibility: hidden;
	height: 200px;
	background-color: blue;
}


#skeltal{
	position: fixed;
	float: right;
	top: 10;
	right: 10;
	background-image: url("/images/skeltal-square.jpg");
	width: 300px;
	height: 300px;
	z-index: 303;
}

.summary {
	line-height: 2.5rem;
	margin-left: 40px;
	width: 75vh;
	font-size: 1.4rem;
	color: white;
}

//images for sponsors and partners
.partner {
	visibility: hidden;
	width: 100px; //make sure to maintain dimensions for image resizing
	height: 100px;
}


/*# sourceMappingURL=style.css.map */

